ARG ROS_DISTRO=rolling
FROM ros:${ROS_DISTRO}-ros-core

RUN apt update \
    && DEBIAN_FRONTEND=noninteractive apt install -y --no-install-recommends --no-install-suggests \
  ros-dev-tools \
  wget

# For Rolling or want to build from source a particular branch / fork
WORKDIR /root/nav2_ws
RUN mkdir -p ~/nav2_ws/src
RUN git clone https://github.com/ros-navigation/navigation2.git --branch main ./src/navigation2
RUN rosdep init
RUN apt update && apt upgrade -y \
    && rosdep update \
    && rosdep install -y --ignore-src --from-paths src -r
RUN . /opt/ros/${ROS_DISTRO}/setup.sh \
    && colcon build --symlink-install

# For all else, comment the above Rolling lines and replace with below
# RUN rosdep init \
#     && apt update && apt upgrade -y \
#     && rosdep update \
#     && apt install -y \
#         ros-${ROS_DISTRO}-nav2-bringup \
#         ros-${ROS_DISTRO}-navigation2 \
#         ros-${ROS_DISTRO}-turtlebot3-gazebo