# based on: https://roboticseabass.com/2023/07/09/updated-guide-docker-and-ros2/

ARG ROS_DISTRO=humble

########################################
# Base Image for TurtleBot3 Simulation #
########################################
FROM ros:${ROS_DISTRO} AS base
ENV ROS_DISTRO=${ROS_DISTRO}
ENV ws=/base_ws

SHELL ["/bin/bash", "-c"]

# Create Colcon workspace with external dependencies
RUN mkdir -p /${ws}/src

# Build the base Colcon workspace, installing dependencies first.
WORKDIR ${ws}

# Install dependencies
RUN source /opt/ros/${ROS_DISTRO}/setup.bash \
 && apt-get update -y \
 && rosdep install --from-paths src --ignore-src --rosdistro ${ROS_DISTRO} -y \
 && colcon build --symlink-install

RUN rm -rf /var/lib/apt/lists/*